{
  "extends": "airbnb-base",
  "plugins": [
    "mocha"
  ],
  "rules": {
    "comma-dangle": 0,
    "no-console": 0,
    "strict": 0,
    "prefer-destructuring": 0,
    "max-len": [2, {"code": 200, "tabWidth": 4, "ignoreUrls": true}]
  }
}